<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(182, 197, 192);
        }

        div#q1{
            background-color: rgb(166, 249, 238);
        }
        div#q2{
            background-image: linear-gradient(to bottom, orange, red);
        }
        div#q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado"id="q2">

    </div>
    <div class="quadrado"id="q3">

    </div>
</body>
</html>