<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid rgb(255, 230, 0);
            box-shadow: 1px 1px 5px black;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ex ipsam at suscipit eligendi repudiandae officiis magni culpa debitis perspiciatis repellat minima excepturi autem in saepe, deserunt labore quidem quod, lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum delectus aut odio maxime hic recusandae accusantium amet earum dolorem? Iure eos maiores corporis at. Vel facilis necessitatibus sed autem.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ex ipsam at suscipit eligendi repudiandae officiis magni culpa debitis perspiciatis repellat minima excepturi autem in saepe, deserunt labore quidem quod, lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum delectus aut odio maxime hic recusandae accusantium amet earum dolorem? Iure eos maiores corporis at. Vel facilis necessitatibus sed autem.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ex ipsam at suscipit eligendi repudiandae officiis magni culpa debitis perspiciatis repellat minima excepturi autem in saepe, deserunt labore quidem quod, lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum delectus aut odio maxime hic recusandae accusantium amet earum dolorem? Iure eos maiores corporis at. Vel facilis necessitatibus sed autem.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ex ipsam at suscipit eligendi repudiandae officiis magni culpa debitis perspiciatis repellat minima excepturi autem in saepe, deserunt labore quidem quod, lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum delectus aut odio maxime hic recusandae accusantium amet earum dolorem? Iure eos maiores corporis at. Vel facilis necessitatibus sed autem.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ex ipsam at suscipit eligendi repudiandae officiis magni culpa debitis perspiciatis repellat minima excepturi autem in saepe, deserunt labore quidem quod, lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum delectus aut odio maxime hic recusandae accusantium amet earum dolorem? Iure eos maiores corporis at. Vel facilis necessitatibus sed autem.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ex ipsam at suscipit eligendi repudiandae officiis magni culpa debitis perspiciatis repellat minima excepturi autem in saepe, deserunt labore quidem quod, lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum delectus aut odio maxime hic recusandae accusantium amet earum dolorem? Iure eos maiores corporis at. Vel facilis necessitatibus sed autem.
        </p>
    </main>
</body>
</html>