<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
        body{
            font-family: '', Tahoma, Geneva, Verdana, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-size: 16px;
        }
        h1{
            font-family: 'Kaushan script';
            color: #91CBDB;
            
        }
        h3{
            font-family: 'Kaushan script';            
            color: #91CBDB;
        }
        p{
            color: #585B5C;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, dolorum! Qui tempora ad sit et voluptate molestiae incidunt illum, minima vero asperiores perspiciatis laboriosam vitae earum rem soluta ipsam voluptatibus?</p>
    <h3>Subtitulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis beatae aliquam omnis, nostrum reprehenderit molestias. Veniam quaerat illo maiores itaque ullam tenetur deserunt nam magnam, inventore ducimus quod sequi.</p>
</body>
</html>